# server-commons

./: .gitignore  CNAME  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  system-properties.html  type-search-index.js
api/: pom.xml
api/src/main/java/fr/prodrivers/bukkit/commons/: Chat.java  ProdriversCommons.java
api/src/main/java/fr/prodrivers/bukkit/commons/annotations/: ExcludedFromConfiguration.java  ForceSkipObjectAction.java
api/src/main/java/fr/prodrivers/bukkit/commons/chat/: Chat.java  MessageSender.java  SpigotMessageSender.java
api/src/main/java/fr/prodrivers/bukkit/commons/commands/: ACFCommandManagerProvider.java
api/src/main/java/fr/prodrivers/bukkit/commons/configuration/: AbstractAttributeConfiguration.java  Configuration.java  IConfigurationAction.java  Messages.java
api/src/main/java/fr/prodrivers/bukkit/commons/events/: PlayerChangeSectionEvent.java  PlayerOpenOwnInventoryEvent.java
api/src/main/java/fr/prodrivers/bukkit/commons/exceptions/: EqualSourceAndTargetException.java  IllegalSectionEnteringException.java  IllegalSectionLeavingException.java  InvalidSectionException.java  InvalidUIException.java  NoCurrentSectionException.java  NoNextSectionException.java  NoParentSectionException.java  NoRegisteredParentSectionException.java  NotPartyOwnerException.java  PartyCannotInviteYourselfException.java  PlayerNotConnectedException.java  PlayerNotInvitedToParty.java
api/src/main/java/fr/prodrivers/bukkit/commons/hubs/: DefaultMainHub.java  MainHub.java
api/src/main/java/fr/prodrivers/bukkit/commons/parties/: Party.java  PartyManager.java  PartyMessage.java
api/src/main/java/fr/prodrivers/bukkit/commons/sections/: IProdriversSection.java  Section.java  SectionCapabilities.java  SectionManager.java
api/src/main/java/fr/prodrivers/bukkit/commons/storage/: DataSourceConfigProvider.java  EbeanProvider.java  SQLProvider.java  StorageProvider.java
api/src/main/java/fr/prodrivers/minecraft/commons/: ProdriversCommons.java
api/src/main/java/fr/prodrivers/minecraft/commons/annotations/: ExcludedFromConfiguration.java
api/src/main/java/fr/prodrivers/minecraft/commons/chat/: Chat.java  MessageSender.java  SpigotMessageSender.java  SystemMessage.java
api/src/main/java/fr/prodrivers/minecraft/commons/commands/: ACFCommandManagerProvider.java
api/src/main/java/fr/prodrivers/minecraft/commons/configuration/: AbstractAttributeConfiguration.java  Configuration.java  IConfigurationAction.java  Messages.java
api/src/main/java/fr/prodrivers/minecraft/commons/events/: PlayerChangeSectionEvent.java
api/src/main/java/fr/prodrivers/minecraft/commons/exceptions/: IllegalSectionLeavingException.java  InvalidSectionException.java  NoParentSectionException.java  PartyCannotInviteYourselfException.java  PlayerNotInvitedToParty.java
api/src/main/java/fr/prodrivers/minecraft/commons/hubs/: DefaultMainHub.java
api/src/main/java/fr/prodrivers/minecraft/commons/parties/: Party.java
api/src/main/java/fr/prodrivers/minecraft/commons/players/: PPlayer.java  PPlayerAdapter.java  PlayerDisciplinaryAction.java  StoredPlayer.java
api/src/main/java/fr/prodrivers/minecraft/commons/plugins/: PPlugin.java
api/src/main/java/fr/prodrivers/minecraft/commons/sections/: Section.java  SectionManager.java
api/src/main/java/fr/prodrivers/minecraft/commons/storage/: DataSourceConfigProvider.java  EbeanProvider.java
core/: pom.xml
plugin/: assembly.xml  pom.xml
plugin/src/main/java/fr/prodrivers/bukkit/commons/: Chat.java  Log.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/cache/: CacheProvider.java.old
plugin/src/main/java/fr/prodrivers/bukkit/commons/chat/: Chat.java  ChatModule.java  SpigotMessageSender.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/commands/: ACFCommandManagerProvider.java  CommandsBlocker.java  CommandsManager.java  CommandsModule.java  HubCommands.java  MainPluginCommands.java  PartyCommands.java  ProdriversMessageFormatter.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/configuration/: AbstractAttributeConfiguration.java  Configuration.java  Messages.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/events/: PlayerChangeSectionEvent.java  PlayerOpenOwnInventoryImplementationEventListener.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/hubs/: DefaultMainHub.java  MainHubModule.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/parties/: DefaultParty.java  DefaultPartyFactory.java  DefaultPartyManager.java  Party.java  PartyFactory.java  PartyListener.java  PartyManager.java  PartyModule.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/plugin/: EConfiguration.java  EMessages.java  Main.java  PluginModule.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/sections/: DefaultSectionManager.java  MainHub.java  Section.java  SectionListener.java  SectionManager.java  SectionManagerModule.java  TransitiveSection.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/storage/: DataSourceConfigProvider.java  EbeanPropertiesProvider.java  EbeanProvider.java  SQLProvider.java  StorageModule.java  StorageProvider.java
plugin/src/main/java/fr/prodrivers/bukkit/commons/ui/: UIModule.java
plugin/src/main/resources/: plugin.yml
spigot/: pom.xml
spigot/src/main/java/fr/prodrivers/bukkit/commons/: Log.java  ProdriversCommons.java
spigot/src/main/java/fr/prodrivers/bukkit/commons/chat/: ChatModule.java  SpigotMessageSender.java
spigot/src/main/java/fr/prodrivers/bukkit/commons/commands/: ACFCommandManagerProvider.java  ProdriversMessageFormatter.java
spigot/src/main/java/fr/prodrivers/bukkit/commons/configuration/: AbstractAttributeConfiguration.java  (+2 more)
spigot/src/main/java/fr/prodrivers/minecraft/commons/: Log.java  ProdriversCommons.java
spigot/src/main/resources/: plugin.yml
(+518 files in other folders)
