<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.prodrivers.bukkit</groupId>
    <artifactId>prodrivers-commons</artifactId>
    <name>Prodrivers Commons</name>
    <description>A common set of tools for Bukkit plugins, designed to fulfill all Prodrivers plugin needs.</description>
    <version>2.0.0-SNAPSHOT</version>
    <url>https://prodrivers.fr/</url>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/Prodrivers/commons-bukkit.git</connection>
        <url>https://github.com/Prodrivers/commons-bukkit</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Prodrivers/commons-bukkit/issues</url>
    </issueManagement>

    <modules>
        <module>api</module>
        <module>plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.release>16</maven.compiler.release>
        <spigot.api.version>1.17</spigot.api.version>
        <spigot.artifact.version>1.17.1-R0.1-SNAPSHOT</spigot.artifact.version>
    </properties>

    <distributionManagement>
        <downloadUrl>https://github.com/Prodrivers/commons-bukkit/releases</downloadUrl>
        <repository>
            <id>prodrivers-repo</id>
            <name>prodrivers-commons-releases</name>
            <url>https://gitlab.com/api/v4/projects/12871060/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>prodrivers-repo</id>
            <name>prodrivers-commons-snapshots</name>
            <url>https://gitlab.com/api/v4/projects/12871060/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>
