<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.prodrivers.bukkit</groupId>
    <artifactId>prodrivers-commons</artifactId>
    <name>Prodrivers Commons</name>
    <description>A common set of tools for Bukkit plugins, designed to fulfill all Prodrivers plugin needs.</description>
    <version>2.0.0-SNAPSHOT</version>
    <url>https://prodrivers.fr/</url>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/Prodrivers/commons-bukkit.git</connection>
        <url>https://github.com/Prodrivers/commons-bukkit</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Prodrivers/commons-bukkit/issues</url>
    </issueManagement>

    <modules>
        <module>api</module>
        <module>spigot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <ebean.version>13.10.0</ebean.version>

        <spigot.api.version>1.17</spigot.api.version>
        <spigot.artifact.version>1.17.1-R0.1-SNAPSHOT</spigot.artifact.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>prodrivers-repo</id>
            <url>https://repo.prodrivers.fr/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.artifact.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>5.1.0</version>
        </dependency>
        <!-- Checker Framework -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.26.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>3.26.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- JavaX Validation Annotations -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- EBeans -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>${ebean.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>querybean-generator</artifactId>
            <version>${ebean.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-redis</artifactId>
            <version>${ebean.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-ddl-generator</artifactId>
            <version>${ebean.version}</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>
        <!-- SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version>
        </dependency>
        <!-- Apache Commons Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- Apache Commons Math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.2</version>
        </dependency>
        <!-- Aikar Commands Patch -->
        <dependency>
            <groupId>fr.prodrivers.bukkit</groupId>
            <artifactId>acf-patch</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Aikar Commands -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <downloadUrl>https://github.com/Prodrivers/commons-bukkit/releases</downloadUrl>
        <repository>
            <id>prodrivers-repo</id>
            <name>prodrivers-commons-releases</name>
            <url>https://gitlab.com/api/v4/projects/12871060/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>prodrivers-repo</id>
            <name>prodrivers-commons-snapshots</name>
            <url>https://gitlab.com/api/v4/projects/12871060/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>
