<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.prodrivers.bukkit</groupId>
	<artifactId>prodrivers-commons</artifactId>
	<name>Prodrivers Commons</name>
	<description>Common utilities for Prodrivers plugins</description>
	<version>2.0.0-SNAPSHOT</version>
	<url>https://prodrivers.fr/</url>

	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>plugin</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>

	<distributionManagement>
		<repository>
			<id>prodrivers-repo</id>
			<name>prodrivers-commons-releases</name>
			<url>https://gitlab.com/api/v4/projects/12871060/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>prodrivers-repo</id>
			<name>prodrivers-commons-snapshots</name>
			<url>https://gitlab.com/api/v4/projects/12871060/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>
</project>
