<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prodrivers-commons-plugin</artifactId>
    <name>Prodrivers Commons Plugin</name>
    <description>A common set of tools for Bukkit plugins, designed to fulfill all Prodrivers plugin needs. This project
        contains the reference implementation.
    </description>

    <packaging>jar</packaging>

    <parent>
        <groupId>fr.prodrivers.bukkit</groupId>
        <artifactId>prodrivers-commons</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <ebean-maven-plugin.args>debug=0</ebean-maven-plugin.args>
    </properties>

    <dependencies>
        <!--Prodrivers Commons API-->
        <dependency>
            <groupId>fr.prodrivers.bukkit</groupId>
            <artifactId>prodrivers-commons-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>clean compile resources:resources package dependency:copy-dependencies</defaultGoal>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${parent.basedir}</directory>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>ProdriversCommons/libs/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>fr.prodrivers.bukkit:prodrivers-commons-api</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>fr.prodrivers.bukkit:prodrivers-commons-api</artifact>
                                    <excludes>
                                        <exclude>fr/prodrivers/bukkit/commons/chat/Chat*</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/chat/SpigotMessageSender*</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/ProdriversCommons*</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/commands/ACFCommandManagerProvider*
                                        </exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/configuration/Configuration*</exclude>
                                        <exclude>
                                            fr/prodrivers/bukkit/commons/configuration/AbstractAttributeConfiguration*
                                        </exclude>
                                        <exclude>
                                            fr/prodrivers/bukkit/commons/configuration/file/AbstractFileAttributeConfiguration*
                                        </exclude>
                                        <exclude>
                                            fr/prodrivers/bukkit/commons/configuration/file/FileAttributeConfiguration*
                                        </exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/configuration/Messages*</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/di/guice/ProdriversCommonsGuiceModule*
                                        </exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/events/PlayerChangeSectionEvent*</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/hubs/DefaultMainHub*</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/storage/DataSourceConfigProvider*
                                        </exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/storage/EbeanProvider*</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/storage/SQLProvider*</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/sections/Section.class</exclude>
                                        <exclude>fr/prodrivers/bukkit/commons/ui/sections/DefaultSelectionUI*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <excludeArtifactIds>prodrivers-commons-api</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/ProdriversCommons/libs/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
