<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>prodrivers-commons-plugin</artifactId>
	<name>Prodrivers Commons Plugin</name>
	<description>Plugin implementing common utilities for Prodrivers plugins</description>
	<version>2.0.0-SNAPSHOT</version>
	<url>https://prodrivers.fr/</url>

	<packaging>jar</packaging>

	<parent>
		<groupId>fr.prodrivers.bukkit</groupId>
		<artifactId>prodrivers-commons</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<ebean-maven-plugin.args>debug=0</ebean-maven-plugin.args>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>prodrivers-repo</id>
			<url>https://repo.prodrivers.fr/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>5.0.1</version>
		</dependency>
		<!-- Checker Framework -->
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>3.11.0</version>
		</dependency>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Prodrivers Commons API-->
		<dependency>
			<groupId>fr.prodrivers.bukkit</groupId>
			<artifactId>prodrivers-commons-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- MySQL Connector/J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.20</version>
		</dependency>
		<!-- MongoDB Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.12.5</version>
		</dependency>
		<!-- JavaX Validation Annotations -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<!-- EBeans -->
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean</artifactId>
			<version>12.3.3</version>
		</dependency>
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-querybean</artifactId>
			<version>12.3.3</version>
		</dependency>
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>querybean-generator</artifactId>
			<version>12.3.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- SLF4J (for EBean) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<!-- Apache Commons Collections -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>clean compile resources:resources package dependency:copy-dependencies</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${parent.basedir}</directory>
				<includes>
					<include>README.md</include>
					<include>LICENSE.md</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<release>${maven.compiler.release}</release>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>ProdriversCommons/libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>fr.prodrivers.bukkit:prodrivers-commons-api</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>fr.prodrivers.bukkit:prodrivers-commons-api</artifact>
									<excludes>
										<exclude>fr/prodrivers/bukkit/commons/Chat*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/configuration/Configuration*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/configuration/AbstractAttributeConfiguration*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/configuration/file/AbstractFileAttributeConfiguration*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/configuration/file/FileAttributeConfiguration*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/configuration/Messages*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/parties/Party*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/parties/PartyManager*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/storage/StorageProvider*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/storage/SQLProvider*</exclude>
										<exclude>fr/prodrivers/bukkit/commons/sections/Section.class</exclude>
										<exclude>fr/prodrivers/bukkit/commons/sections/SectionManager*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<excludeArtifactIds>prodrivers-commons-api</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/ProdriversCommons/libs/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>prodrivers-repo</id>
			<name>prodrivers-commons-releases</name>
			<url>https://gitlab.com/api/v4/projects/12871060/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>prodrivers-repo</id>
			<name>prodrivers-commons-snapshots</name>
			<url>https://gitlab.com/api/v4/projects/12871060/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>
</project>
