<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prodrivers-commons-api</artifactId>
    <name>Prodrivers Commons API</name>
    <description>A common set of tools for Bukkit plugins, designed to fulfill all Prodrivers plugin needs. This project
        contains the API.
    </description>

    <packaging>jar</packaging>

    <parent>
        <groupId>fr.prodrivers.bukkit</groupId>
        <artifactId>prodrivers-commons</artifactId>
        <version>2.0.0</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean compile resources:resources package</defaultGoal>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${parent.basedir}</directory>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.32</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>io.ebean.tile:enhancement:${ebean.version}</tile>
                    </tiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>ProdriversCommons/libs/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <show>protected</show>
                    <nohelp>false</nohelp>
                    <header>Prodrivers Commons for Bukkit API, ${project.version}</header>
                    <doctitle>Prodrivers Commons for Bukkit API, ${project.version}</doctitle>
                    <bottom><![CDATA[
					</small></p>
					<div class="top-nav">
                        <ul class="nav-list" title="Bottom navigation">
                            <li><a href="https://github.com/Prodrivers/commons-bukkit">Repository</a></li>
                            <li><a href="https://github.com/Prodrivers/commons-bukkit/issues">Issues</a></li>
                        </ul>
                        <ul class="nav-list" title="Bottom navigation" style="float:right">
                            <li>&copy; <a href="https://prodrivers.fr/">Prodrivers</a></li>
                        </ul>
                    </div>
					<p><small>
					]]></bottom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.devacfr.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.5.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <relativizeDecorationLinks>true</relativizeDecorationLinks>
                    <generateReports>true</generateReports>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>dependency-info</report>
                            <report>distribution-management</report>
                            <report>dependency-management</report>
                            <report>dependencies</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
